<!doctype html>
<html lang="en">

<!-- Mirrored from themezinho.net/digiflex/legal-notices.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Apr 2023 03:02:59 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#e90101"/>
<title>digiflex | Online Movie Streaming</title>
<meta name="author" content="Themezinho">
<meta name="description" content="For all kind of video streaming website">
<meta name="keywords" content="digiflex, video, movie, show, tv, watch, online, streaming, stream, ads, trailer, imdb, dram, action, hollywood, cinema, rate">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="digiflex | Online Movie Streaming">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="digiflex">
<meta property="og:title" content="digiflex">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/digiflex">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@digiflex">
<meta name="twitter:creator" content="@digiflex">
<meta name="twitter:title" content="digiflex">
<meta name="twitter:description" content="digiflex | Online Movie Streaming">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="mobile-menu">
		<div class="inner">
		<div class="mobile-search">
		<h6>Type movie or tv show name to find it</h6>
    <form>
      <input type="search" placeholder="Search here">
      <input type="submit" value="FIND">
    </form>
		</div>
		<!-- end mobile-search -->
  <a href="account.html" class="button-account"><i class="lni lni-user"></i> ACCOUNT </a>
    <!-- end button-account --> 
	<div class="site-menu">
    <ul>
      <li><a href="index-2.html">HOME</a></li>
      <li><a href="movies.html">MOVIES</a></li>
      <li><a href="tv-shows.html">TV SHOWS</a></li>
      <li><a href="tips.html">TIPS</a></li>
    </ul>
  </div>
  <!-- end site-menu -->
			</div>
		<!-- end inner -->
	</nav>
	<!-- end mobile-menu -->
<nav class="navbar">
  <div class="logo"> <a href="index-2.html"> <img src="images/logo.png" alt="Image"> </a> </div>
  <!-- end logo -->
  <div class="site-menu">
    <ul>
      <li><a href="index-2.html">HOME</a></li>
      <li><a href="movies.html">MOVIES</a></li>
      <li><a href="tv-shows.html">TV SHOWS</a></li>
      <li><a href="tips.html">TIPS</a></li>
    </ul>
  </div>
  <!-- end site-menu -->
  <div class="user-menu">
    <div class="navbar-search"> <i class="lni lni-search-alt"></i> </div>
    <!-- end navbar-search -->
    <div class="navbar-notify"> <i class="lni lni-alarm"></i><b>2</b>
      <div class="notify-dropdown">
        <div class="total-notify">
          <h6>Notification</h6>
          <span>3</span> </div>
        <!-- end total-notify -->
        <ul>
          <li>
            <p><u>Marcus</u> download 2000+ Simple Line Icons and Explore</p>
            <span>2 Days</span></li>
          <li>
            <p>Added new movie <u>Afterlife</u> Cheatsheet to Start Using With Your Projects.</p>
            <span>3 Days</span></li>
        </ul>
      </div>
      <!-- end notify-dropdown --> 
    </div>
    <!-- end navbar-notify -->
    <div class="navbar-account"> <a href="account.html">ACCOUNT <i class="lni lni-user"></i> </a></div>
    <!-- end navbar-account --> 
  </div>
  <!-- end user-menu --> 
      <div class="hamburger-menu">
        <button class="hamburger">
        <svg width="45" height="45" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
        </button>
      </div>
      <!-- end hamburger-menu --> 
</nav>
<!-- end navbar -->
<section class="search-box">
  <div class="container">
    <h6>Type movie or tv show name to find it</h6>
    <form>
      <input type="search" placeholder="Search here">
      <input type="submit" value="FIND">
    </form>
    <ul>
      <li><a href="#">Pulp Function</a></li>
      <li><a href="#">Henry Porter</a></li>
      <li><a href="#">The Racer</a></li>
    </ul>
  </div>
  <!-- end container --> 
</section>
<header class="page-header">
	<div class="container">
	<h1>Terms & Agreement</h1>
	</div>
	</header>
<!-- end page-header -->
<main>
  <section class="content-section">
    <div class="container">
      <div class="row justify-content-center">
			 <div class="col-12">
          <div class="section-title">
			  <h6>GET ANSWER YOUR SUPPORT</h6>
            <h2>digiflex Terms of Use</h2>
          </div>
          <!-- end section-title --> 
        </div>
        <!-- end col-12 -->
		  <div class="col-12">
            <p>The digiflex service, including all content provided on the digiflex service, is protected by copyright, trademark, trade secret or other intellectual property laws and treaties.</p>
            <h3>Copyright</h3>
            <p>The copyrights in the shows and movies on our service are owned by many great producers, including digiflex Studios, LLC. If you believe your or someone else’s copyrights are being infringed upon through the digiflex service, let us know by
                completing the Copyright Infringement Claims form (<a href="https://www.digiflex.com/copyrights">www.digiflex.com/copyrights</a>).</p>
            <h3>Trademarks</h3>
            <p>digiflex and the N Logo are trademarks of digiflex, Inc.</p>
            <p>If you haven’t received our permission, do not use the digiflex marks as your own or in any manner that implies sponsorship or endorsement by digiflex.</p>
            <p>A product branded with the digiflex name or logo is a reflection of digiflex. Unless you are one of our licensees, we don’t allow others to make, sell, or give away anything with our name or logo on it.</p>
            <h3>Patents</h3>
            <p>digiflex streaming and DVD services are covered by patents. For information on patents related to our services please visit <a target="_blank" href="https://www.digiflex.com/patents">www.digiflex.com/patents</a>.</p>
            <h3>Third Party Notices</h3>
            <p>The software installed on digiflex ready devices to enable streaming of the digiflex service may contain software available under open source or free software licenses (“Open Source Software”) and/or commercial software licensed to digiflex by
                parties (“Commercial Software”). The digiflex Terms of Use do not alter any rights or obligations you may have under those Open Source Software licenses. Additional information about Open Source and Commercial Software, including required
                acknowledgements, license terms and notices, can be found <a target="_blank" href="https://www.digiflex.com/legal/opensourcenotices">here</a>.</p>
        </div>
		  <!-- end col-12 -->
		</div>   
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h5 class="call-us">Questions? <strong>Call 0850-380-6444</strong></h5>
          <p> Format for custom post types that are not book
            or you can use else if to <u>specify a second</u> post type the
            same way as above. </p>
          <div class="language"> <i class="lni lni-world"></i>
            <select>
              <option>English</option>
              <option>Spanish</option>
            </select>
          </div>
          <!-- end language --> 
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 offset-lg-1 col-md-4">
          <h6 class="widget-title">DIGIFLEX</h6>
          <ul class="footer-menu">
            <li><a href="digiflex.html">Digiflex</a></li>
            <li><a href="devices.html">Devices</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 col-md-4">
          <h6 class="widget-title">SUPPORT</h6>
          <ul class="footer-menu">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="help-center.html">Help Center</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="support.html">Support <i class="lni lni-question-circle"></i></a></li>
            <li><a href="media-center.html">Media Center</a></li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 col-md-4">
          <h6 class="widget-title">POLICIES</h6>
          <ul class="footer-menu">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-agreement.html">Terms & Agreement</a></li>
            <li><a href="legal-notices.html">Legal Notices</a></li>
          </ul>
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container -->
    <div class="bottom-bar">
      <div class="container"> <span>© 2020 Digiflex | Online Movie Streaming</span> <span>Site create by <a href="#">Themezinho</a></span> </div>
      <!-- end container --> 
    </div>
    <!-- end bottom-bar --> 
  </footer>
  <!-- end footer --> 
</main>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from themezinho.net/digiflex/legal-notices.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Apr 2023 03:02:59 GMT -->
</html>