<!doctype html>
<html lang="en">

<!-- Mirrored from themezinho.net/digiflex/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Apr 2023 03:02:59 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#e90101"/>
<title>digiflex | Online Movie Streaming</title>
<meta name="author" content="Themezinho">
<meta name="description" content="For all kind of video streaming website">
<meta name="keywords" content="digiflex, video, movie, show, tv, watch, online, streaming, stream, ads, trailer, imdb, dram, action, hollywood, cinema, rate">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="digiflex | Online Movie Streaming">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="digiflex">
<meta property="og:title" content="digiflex">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/digiflex">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@digiflex">
<meta name="twitter:creator" content="@digiflex">
<meta name="twitter:title" content="digiflex">
<meta name="twitter:description" content="digiflex | Online Movie Streaming">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="mobile-menu">
		<div class="inner">
		<div class="mobile-search">
		<h6>Type movie or tv show name to find it</h6>
    <form>
      <input type="search" placeholder="Search here">
      <input type="submit" value="FIND">
    </form>
		</div>
		<!-- end mobile-search -->
  <a href="account.html" class="button-account"><i class="lni lni-user"></i> ACCOUNT </a>
    <!-- end button-account --> 
	<div class="site-menu">
    <ul>
      <li><a href="index-2.html">HOME</a></li>
      <li><a href="movies.html">MOVIES</a></li>
      <li><a href="tv-shows.html">TV SHOWS</a></li>
      <li><a href="tips.html">TIPS</a></li>
    </ul>
  </div>
  <!-- end site-menu -->
			</div>
		<!-- end inner -->
	</nav>
	<!-- end mobile-menu -->
<nav class="navbar">
  <div class="logo"> <a href="index-2.html"> <img src="images/logo.png" alt="Image"> </a> </div>
  <!-- end logo -->
  <div class="site-menu">
    <ul>
      <li><a href="index-2.html">HOME</a></li>
      <li><a href="movies.html">MOVIES</a></li>
      <li><a href="tv-shows.html">TV SHOWS</a></li>
      <li><a href="tips.html">TIPS</a></li>
    </ul>
  </div>
  <!-- end site-menu -->
  <div class="user-menu">
    <div class="navbar-search"> <i class="lni lni-search-alt"></i> </div>
    <!-- end navbar-search -->
    <div class="navbar-notify"> <i class="lni lni-alarm"></i><b>2</b>
      <div class="notify-dropdown">
        <div class="total-notify">
          <h6>Notification</h6>
          <span>3</span> </div>
        <!-- end total-notify -->
        <ul>
          <li>
            <p><u>Marcus</u> download 2000+ Simple Line Icons and Explore</p>
            <span>2 Days</span></li>
          <li>
            <p>Added new movie <u>Afterlife</u> Cheatsheet to Start Using With Your Projects.</p>
            <span>3 Days</span></li>
        </ul>
      </div>
      <!-- end notify-dropdown --> 
    </div>
    <!-- end navbar-notify -->
    <div class="navbar-account"> <a href="account.html">ACCOUNT <i class="lni lni-user"></i> </a></div>
    <!-- end navbar-account --> 
  </div>
  <!-- end user-menu --> 
      <div class="hamburger-menu">
        <button class="hamburger">
        <svg width="45" height="45" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
        </button>
      </div>
      <!-- end hamburger-menu --> 
</nav>
<!-- end navbar -->
<section class="search-box">
  <div class="container">
    <h6>Type movie or tv show name to find it</h6>
    <form>
      <input type="search" placeholder="Search here">
      <input type="submit" value="FIND">
    </form>
    <ul>
      <li><a href="#">Pulp Function</a></li>
      <li><a href="#">Henry Porter</a></li>
      <li><a href="#">The Racer</a></li>
    </ul>
  </div>
  <!-- end container --> 
</section>
<header class="page-header">
	<div class="container">
	<h1>Privacy Policy</h1>
	</div>
	</header>
<!-- end page-header -->
<main>
  <section class="content-section">
    <div class="container">
      <div class="row justify-content-center">
			 <div class="col-12">
          <div class="section-title">
			  <h6>GET ANSWER YOUR SUPPORT</h6>
            <h2>Privacy Statement</h2>
          </div>
          <!-- end section-title --> 
        </div>
        <!-- end col-12 -->
		  <div class="col-12">
		  	<p>This Privacy Statement explains our practices, including your choices, regarding the collection, use, and disclosure of certain information, including your personal information, by the digiflex family of companies ("digiflex") in connection with the digiflex service.</p><br>
			  <h5><strong>Contacting Us</strong></h5>
			  <p>If you have general questions about your account or how to contact customer service for assistance, please visit our online help center at help.digiflex.com. For questions specifically about this Privacy Statement, or our use of your personal information, cookies or similar technologies, please contact our Data Protection Officer/Privacy Office by email at <a href="#">privacy@digiflex.com</a>.</p>
			  <p>The data controller of your personal information is digiflex International B.V. Please note that if you contact us to assist you, for your safety and ours we may need to authenticate your identity before fulfilling your request.</p><br>
			  <h5><strong>Collection of Information</strong>
</h5>
			  <p>We receive and store information about you such as:</p>
			  <ul>
                <li>
                    <p><strong>Information you provide to us:</strong> We collect information you provide to us which includes:
                    </p>
                    <ul>
                        <li>
                            <p>your name, email address, address or postal code, payment method(s), and telephone number. In certain countries, we collect a government identification number for purposes such as billing and tax compliance. We collect this
                                information in a number of ways, including when you enter it while using our service, interact with our customer service, or participate in surveys or marketing promotions;
                            </p>
                        </li>
                        <li>
                            <p>information when you choose to provide ratings, taste preferences, account settings (including preferences set in the "Account" section of our website), or otherwise provide information to us through our service or
                                elsewhere.
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><strong>Information we collect automatically:</strong> We collect information about you and your use of our service, your interactions with us and our advertising, as well as information regarding your network, network devices, and
                        your computer or other digiflex capable devices you might use to access our service (such as gaming systems, smart TVs, mobile devices, set top boxes, and other streaming media devices). This information includes:</p>
                    <ul>
                        <li>
                            <p>your activity on the digiflex service, such as title selections, shows you have watched, and search queries; </p>
                        </li>
                        <li>
                            <p>your interactions with our emails and texts, and with our messages through push and online messaging channels;
                            </p>
                        </li>
                        <li>
                            <p>details of your interactions with our customer service, such as the date, time and reason for contacting us, transcripts of any chat conversations, and if you call us, your phone number and call recordings;
                            </p>
                        </li>
                        <li>
                            <p>device IDs or other unique identifiers, including for your network devices, and devices that are digiflex capable on your Wi-Fi network;</p>
                        </li>
                        <li>
                            <p>resettable device identifiers (also known as advertising identifiers), such as those on mobile devices, tablets, and streaming media devices that include such identifiers (see the "Cookies and Internet Advertising"
                                section below for more information);
                            </p>
                        </li>
                        <li>
                            <p>device and software characteristics (such as type and configuration), connection information including type (wifi, cellular), statistics on page views, referring source (for example, referral URLs), IP address (which may tell
                                us your general location), browser and standard web server log information;</p>
                        </li>
                        <li>
                            <p>information collected via the use of cookies, web beacons and other technologies, including ad data (such as information on the availability and delivery of ads, the site URL, as well as the date and time). (See our "Cookies
                                and Internet Advertising" section for more details.)
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><strong>Information from partners: </strong>We collect information from other companies with whom you have a relationship (“Partners”). These Partners might include (depending on what services you use): your TV or internet service
                        provider, or other streaming media device providers who make our service available on their device; mobile phone carriers or other companies who provide services to you and collect payment for the digiflex service for distribution
                        to us or provide pre-paid promotions for the digiflex service; and voice assistant platform providers who enable interaction with our service through voice commands. The information Partners provide us varies depending on the nature
                        of the Partner services, and may include: </p>
                    <ul>
                        <li>
                            <p>search queries and commands applicable to digiflex that you make through Partner devices or voice assistant platforms; </p>
                        </li>
                        <li>
                            <p>service activation information such as your email address or other contact information; </p>
                        </li>
                        <li>
                            <p>IP addresses, device IDs or other unique identifiers, as well as associated pre-paid promotion, billing and user interface information, that support user authentication, the digiflex service registration experience, Partner
                                payment processing, and the presentation of digiflex content to you through portions of the Partner user interface. </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><strong>Information from other sources:</strong> We also obtain information from other sources. We protect this information according to the practices described in this Privacy Statement, plus any additional restrictions imposed by
                        the source of the data. These sources vary over time, but could include:
                    </p>
                    <ul>
                        <li>
                            <p>service providers that help us determine a location based on your IP address in order to customize our service and for other uses consistent with this Privacy Statement;
                            </p>
                        </li>
                        <li>
                            <p>security service providers who provide us with information to secure our systems, prevent fraud and help us protect the security of digiflex accounts;</p>
                        </li>
                        <li>
                            <p>payment service providers who provide us with payment or balance information, or updates to that information, based on their relationship with you;
                            </p>
                        </li>
                        <li>
                            <p>online and offline data providers, from which we obtain aggregated demographic, interest based and online advertising related data; </p>
                        </li>
                        <li>
                            <p>publicly-available sources such as publicly available posts on social media platforms and information available through public databases associating IP addresses with internet service providers (ISPs).</p>
                        </li>
                    </ul>
                </li>
            </ul>
		  </div>
		  <!-- end col-12 -->
		</div>   
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h5 class="call-us">Questions? <strong>Call 0850-380-6444</strong></h5>
          <p> Format for custom post types that are not book
            or you can use else if to <u>specify a second</u> post type the
            same way as above. </p>
          <div class="language"> <i class="lni lni-world"></i>
            <select>
              <option>English</option>
              <option>Spanish</option>
            </select>
          </div>
          <!-- end language --> 
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 offset-lg-1 col-md-4">
          <h6 class="widget-title">DIGIFLEX</h6>
          <ul class="footer-menu">
            <li><a href="digiflex.html">Digiflex</a></li>
            <li><a href="devices.html">Devices</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 col-md-4">
          <h6 class="widget-title">SUPPORT</h6>
          <ul class="footer-menu">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="help-center.html">Help Center</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="support.html">Support <i class="lni lni-question-circle"></i></a></li>
            <li><a href="media-center.html">Media Center</a></li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 col-md-4">
          <h6 class="widget-title">POLICIES</h6>
          <ul class="footer-menu">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-agreement.html">Terms & Agreement</a></li>
            <li><a href="legal-notices.html">Legal Notices</a></li>
          </ul>
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container -->
    <div class="bottom-bar">
      <div class="container"> <span>© 2020 Digiflex | Online Movie Streaming</span> <span>Site create by <a href="#">Themezinho</a></span> </div>
      <!-- end container --> 
    </div>
    <!-- end bottom-bar --> 
  </footer>
  <!-- end footer --> 
</main>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from themezinho.net/digiflex/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Apr 2023 03:02:59 GMT -->
</html>