<!doctype html>
<html lang="en">

<!-- Mirrored from themezinho.net/digiflex/terms-agreement.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Apr 2023 03:02:59 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#e90101"/>
<title>digiflex | Online Movie Streaming</title>
<meta name="author" content="Themezinho">
<meta name="description" content="For all kind of video streaming website">
<meta name="keywords" content="digiflex, video, movie, show, tv, watch, online, streaming, stream, ads, trailer, imdb, dram, action, hollywood, cinema, rate">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="digiflex | Online Movie Streaming">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="digiflex">
<meta property="og:title" content="digiflex">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/digiflex">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@digiflex">
<meta name="twitter:creator" content="@digiflex">
<meta name="twitter:title" content="digiflex">
<meta name="twitter:description" content="digiflex | Online Movie Streaming">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="mobile-menu">
		<div class="inner">
		<div class="mobile-search">
		<h6>Type movie or tv show name to find it</h6>
    <form>
      <input type="search" placeholder="Search here">
      <input type="submit" value="FIND">
    </form>
		</div>
		<!-- end mobile-search -->
  <a href="account.html" class="button-account"><i class="lni lni-user"></i> ACCOUNT </a>
    <!-- end button-account --> 
	<div class="site-menu">
    <ul>
      <li><a href="index-2.html">HOME</a></li>
      <li><a href="movies.html">MOVIES</a></li>
      <li><a href="tv-shows.html">TV SHOWS</a></li>
      <li><a href="tips.html">TIPS</a></li>
    </ul>
  </div>
  <!-- end site-menu -->
			</div>
		<!-- end inner -->
	</nav>
	<!-- end mobile-menu -->
<nav class="navbar">
  <div class="logo"> <a href="index-2.html"> <img src="images/logo.png" alt="Image"> </a> </div>
  <!-- end logo -->
  <div class="site-menu">
    <ul>
      <li><a href="index-2.html">HOME</a></li>
      <li><a href="movies.html">MOVIES</a></li>
      <li><a href="tv-shows.html">TV SHOWS</a></li>
      <li><a href="tips.html">TIPS</a></li>
    </ul>
  </div>
  <!-- end site-menu -->
  <div class="user-menu">
    <div class="navbar-search"> <i class="lni lni-search-alt"></i> </div>
    <!-- end navbar-search -->
    <div class="navbar-notify"> <i class="lni lni-alarm"></i><b>2</b>
      <div class="notify-dropdown">
        <div class="total-notify">
          <h6>Notification</h6>
          <span>3</span> </div>
        <!-- end total-notify -->
        <ul>
          <li>
            <p><u>Marcus</u> download 2000+ Simple Line Icons and Explore</p>
            <span>2 Days</span></li>
          <li>
            <p>Added new movie <u>Afterlife</u> Cheatsheet to Start Using With Your Projects.</p>
            <span>3 Days</span></li>
        </ul>
      </div>
      <!-- end notify-dropdown --> 
    </div>
    <!-- end navbar-notify -->
    <div class="navbar-account"> <a href="account.html">ACCOUNT <i class="lni lni-user"></i> </a></div>
    <!-- end navbar-account --> 
  </div>
  <!-- end user-menu --> 
      <div class="hamburger-menu">
        <button class="hamburger">
        <svg width="45" height="45" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
        </button>
      </div>
      <!-- end hamburger-menu --> 
</nav>
<!-- end navbar -->
<section class="search-box">
  <div class="container">
    <h6>Type movie or tv show name to find it</h6>
    <form>
      <input type="search" placeholder="Search here">
      <input type="submit" value="FIND">
    </form>
    <ul>
      <li><a href="#">Pulp Function</a></li>
      <li><a href="#">Henry Porter</a></li>
      <li><a href="#">The Racer</a></li>
    </ul>
  </div>
  <!-- end container --> 
</section>
<header class="page-header">
	<div class="container">
	<h1>Terms & Agreement</h1>
	</div>
	</header>
<!-- end page-header -->
<main>
  <section class="content-section">
    <div class="container">
      <div class="row justify-content-center">
			 <div class="col-12">
          <div class="section-title">
			  <h6>GET ANSWER YOUR SUPPORT</h6>
            <h2>digiflex Terms of Use</h2>
          </div>
          <!-- end section-title --> 
        </div>
        <!-- end col-12 -->
		  <div class="col-12">
		  	<p>digiflex provides a personalized subscription service that allows our members to access movies and TV shows (“digiflex content”) streamed over the Internet to certain Internet-connected TVs, computers and other devices ("digiflex ready devices").</p>
			  <p>These Terms of Use govern your use of our service. As used in these Terms of Use, "digiflex service", "our service" or "the service" means the personalized service provided by digiflex for discovering and watching digiflex content, including all features and functionalities, recommendations and reviews, the website, and user interfaces, as well as all content and software associated with our service.

</p><br>
			  <ol>
                <li>
                    <p><strong>Membership</strong>
                        <br><br>1.1. Your digiflex membership will continue until terminated. To use the digiflex service you must have Internet access and a digiflex ready device, and provide us with one or more Payment Methods. “Payment Method” means
                        a current, valid, accepted method of payment, as may be updated from time to time, and which may include payment through your account with a third party. Unless you cancel your membership before your billing date, you authorize
                        us to charge the membership fee for the next billing cycle to your Payment Method (see "Cancellation" below).
                        <br><br>1.2. We may offer a number of membership plans, including special promotional plans or memberships offered by third parties in conjunction with the provision of their own products and services. We are not responsible
                        for the products and services provided by such third parties. Some membership plans may have differing conditions and limitations, which will be disclosed at your sign-up or in other communications made available to you. You can
                        find specific details regarding your digiflex membership by visiting our website and clicking on the "Account" link available at the top of the pages of the digiflex website under your profile name.
                    </p>
                </li>
                <li>
                    <p><strong>Free Trials</strong>
                        <br><br>2.1. Your digiflex membership may start with a free trial. The duration of the free trial period of your membership will be specified during sign-up and is intended to allow new members and certain former members to try
                        the service.
                        <br><br>2.2. Free trial eligibility is determined by digiflex at its sole discretion and we may limit eligibility or duration to prevent free trial abuse. We reserve the right to revoke the free trial and put your account on hold
                        in the event that we determine that you are not eligible. Members of households with an existing or recent digiflex membership are not eligible. We may use information such as device ID, method of payment or an account email address
                        used with an existing or recent digiflex membership to determine eligibility. For combinations with other offers, restrictions may apply.
                        <br><br>2.3. We will charge the membership fee for the next billing cycle to your Payment Method at the end of the free trial period unless you cancel your membership prior to the end of the free trial period. To view the membership
                        price and end date of your free trial period, visit our website and click the "Billing details" link on the "Account" page.
                    </p>
                </li>
                <li>
                    <p><strong>Billing and Cancellation</strong>
                        <br><br>3.1. <span class="underline">Billing Cycle.</span> The membership fee for the digiflex service and any other charges you may incur in connection with your use of the service, such as taxes and possible transaction fees,
                        will be charged to your Payment Method on the specific billing date indicated on your "Account" page. The length of your billing cycle will depend on the type of subscription that you choose when you sign-up for the service.
                        In some cases your payment date may change, for example if your Payment Method has not successfully settled or if your paid membership began on a day not contained in a given month. Visit our website and click on the "Billing
                        details" link on the "Account" page to see your next payment date. We may authorize your Payment Method in anticipation of membership or service-related charges through various methods, including authorizing it for
                        up to approximately one month of service as soon as you register. In some instances, your available balance or credit limit may be reduced to reflect the authorization during your free trial period.
                        <br><br>3.2. <span class="underline">Payment Methods.</span> To use the digiflex service you must provide one or more Payment Methods. You authorize us to charge any Payment Method associated to your account in case your primary
                        Payment Method is declined or no longer available to us for payment of your subscription fee. You remain responsible for any uncollected amounts. If a payment is not successfully settled, due to expiration, insufficient funds,
                        or otherwise, and you do not cancel your account, we may suspend your access to the service until we have successfully charged a valid Payment Method. For some Payment Methods, the issuer may charge you certain fees, such as foreign
                        transaction fees or other fees relating to the processing of your Payment Method. Local tax charges may vary depending on the Payment Method used. Check with your Payment Method service provider for details.
                        <br><br>3.3. <span class="underline">Updating your Payment Methods.</span> You can update your Payment Methods by going to the "Account" page. We may also update your Payment Methods using information provided by the
                        payment service providers. Following any update, you authorize us to continue to charge the applicable Payment Method(s).
                        <br><br>3.4. <span class="underline">Cancellation.</span> You can cancel your digiflex membership at any time, and you will continue to have access to the digiflex service through the end of your billing period. To the extent permitted
                        by the applicable law, payments are non-refundable and we do not provide refunds or credits for any partial membership periods or unwatched digiflex content. To cancel, go to the "Account" page and follow the instructions
                        for cancellation. If you cancel your membership, your account will automatically close at the end of your current billing period. To see when your account will close, click "Billing details" on the "Account"
                        page. If you signed up for digiflex using your account with a third party as a Payment Method and wish to cancel your digiflex membership, you may need to do so through such third party, for example by visiting your account with
                        the applicable third party and turning off auto-renew, or unsubscribing from the digiflex service through that third party. You may also find billing information about your digiflex membership by visiting your account with the applicable
                        third party.
                        <br><br>3.5. <span class="underline">Changes to the Price and Subscription Plans.</span> We may change our subscription plans and the price of our service from time to time; however, any price changes or changes to your subscription
                        plans will apply no earlier than 30 days following notice to you.</p>
                </li>
                <li>
                    <p><strong>digiflex Service</strong>
                        <br><br>4.1. You must be 18 years of age, or the age of majority in your province, territory or country, to become a member of the digiflex service. Minors may only use the service under the supervision of an adult.
                        <br><br>4.2. The digiflex service and any content viewed through the service are for your personal and non-commercial use only and may not be shared with individuals beyond your household. During your digiflex membership we grant
                        you a limited, non-exclusive, non-transferable right to access the digiflex service and view digiflex content. Except for the foregoing, no right, title or interest shall be transferred to you. You agree not to use the service for
                        public performances.
                        <br><br>4.3. You may view the digiflex content primarily within the country in which you have established your account and only in geographic locations where we offer our service and have licensed such content. The content that
                        may be available to watch will vary by geographic location and will change from time to time. The number of devices on which you may simultaneously watch depends on your chosen subscription plan and is specified on the "Account"
                        page.
                        <br><br>4.4. The digiflex service, including the content library, is regularly updated. In addition, we continually test various aspects of our service, including our website, user interfaces, promotional features and availability
                        of digiflex content. You can turn off tests participation at any time by visiting the "Account" page and changing the "Test participation" settings.
                        <br><br>4.5. Some digiflex content is available for temporary download and offline viewing on certain supported devices (“Offline Titles”). Limitations apply, including restrictions on the number of Offline Titles per account,
                        the maximum number of devices that can contain Offline Titles, the time period within which you will need to begin viewing Offline Titles and how long the Offline Titles will remain accessible. Some Offline Titles may not be playable
                        in certain countries and if you go online in a country where you would not be able to stream that Offline Title, the Offline Title will not be playable while you are in that country.
                        <br><br>4.6. You agree to use the digiflex service, including all features and functionalities associated therewith, in accordance with all applicable laws, rules and regulations, or other restrictions on use of the service or
                        content therein. You agree not to archive, reproduce, distribute, modify, display, perform, publish, license, create derivative works from, offer for sale, or use (except as explicitly authorized in these Terms of Use) content
                        and information contained on or obtained from or through the digiflex service. You also agree not to: circumvent, remove, alter, deactivate, degrade or thwart any of the content protections in the digiflex service; use any robot,
                        spider, scraper or other automated means to access the digiflex service; decompile, reverse engineer or disassemble any software or other products or processes accessible through the digiflex service; insert any code or product or
                        manipulate the content of the digiflex service in any way; or use any data mining, data gathering or extraction method. In addition, you agree not to upload, post, e-mail or otherwise send or transmit any material designed to interrupt,
                        destroy or limit the functionality of any computer software or hardware or telecommunications equipment associated with the digiflex service, including any software viruses or any other computer code, files or programs. We may terminate
                        or restrict your use of our service if you violate these Terms of Use or are engaged in illegal or fraudulent use of the service.
                        <br><br>4.7. The quality of the display of the digiflex content may vary from device to device, and may be affected by a variety of factors, such as your location, the bandwidth available through and/or speed of your Internet
                        connection. HD, Ultra HD and HDR availability is subject to your Internet service and device capabilities. Not all content is available in all formats, such as HD, Ultra HD or HDR and not all subscription plans allow you to receive
                        content in all formats. Default playback settings on cellular networks exclude HD, Ultra HD and HDR content. The minimum connection speed for SD quality is 0.5 Mbps; however, we recommend a faster connection for improved video
                        quality. A download speed of at least 5.0 Mbps per stream is recommended to receive HD content (defined as a resolution of 720p or higher). A download speed of at least 25.0 Mbps per stream is recommended to receive Ultra HD (defined
                        as a resolution of 1080p or higher) and HDR content. You are responsible for all Internet access charges. Please check with your Internet provider for information on possible Internet data usage charges. The time it takes to begin
                        watching digiflex content will vary based on a number of factors, including your location, available bandwidth at the time, the content you have selected and the configuration of your digiflex ready device.
                        <br><br>4.8. digiflex software is developed by, or for, digiflex and is designed to enable viewing of digiflex content through digiflex ready devices. This software may vary by device and medium, and functionalities and features
                        may also differ between devices. You acknowledge that the use of the service may require third party software that is subject to third party licenses. You agree that you may automatically receive updated versions of the digiflex
                        and related third-party software.
                    </p>
                </li>
                <li>
                    <p><strong>Passwords and Account Access.</strong> The member who created the digiflex account and whose Payment Method is charged (the "Account Owner") has access and control over the digiflex account and the digiflex ready devices
                        that are used to access our service and is responsible for any activity that occurs through the digiflex account. To maintain control over the account and to prevent anyone from accessing the account (which would include information
                        on viewing history for the account), the Account Owner should maintain control over the digiflex ready devices that are used to access the service and not reveal the password or details of the Payment Method associated with the
                        account to anyone. You are responsible for updating and maintaining the accuracy of the information you provide to us relating to your account. We can terminate your account or place your account on hold in order to protect you,
                        digiflex or our partners from identity theft or other fraudulent activity.
                    </p>
                </li>
                <li>
                    <p><strong>Warranties and Limitations on Liability.</strong> The digiflex service is provided "as is" and without warranty or condition. In particular, our service may not be uninterrupted or error-free. You waive all special,
                        indirect and consequential damages against us. These terms will not limit any non-waivable warranties or consumer protection rights that you may be entitled to under the laws of your country of residence.
                    </p>
                </li>
                <li>
                    <p><strong>Class Action Waiver.</strong> WHERE PERMITTED UNDER THE APPLICABLE LAW, YOU AND digiflex AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY
                        PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, where permitted under the applicable law, unless both you and digiflex agree otherwise, the court may not consolidate more than one person's claims with your claims, and
                        may not otherwise preside over any form of a representative or class proceeding.
                    </p>
                </li>
                <li>
                    <p><strong>Miscellaneous</strong>
                        <br><br>8.1. <span class="underline">Governing Law.</span> These Terms of Use shall be governed by and construed in accordance with the laws of the Netherlands.
                        <br><br>8.2. <span class="underline">Unsolicited Materials.</span> digiflex does not accept unsolicited materials or ideas for digiflex content and is not responsible for the similarity of any of its content or programming in any
                        media to materials or ideas transmitted to digiflex.
                        <br><br>8.3. <span class="underline">Customer Support.</span> To find more information about our service and its features or if you need assistance with your account, please visit the digiflex Help Center on our website. In certain
                        instances, Customer Service may best be able to assist you by using a remote access support tool through which we have full access to your computer. If you do not want us to have this access, you should not consent to support through
                        the remote access tool, and we will assist you through other means. In the event of any conflict between these Terms of Use and information provided by Customer Support or other portions of our website, these Terms of Use will
                        control.
                        <br><br>8.4. <span class="underline">Survival.</span> If any provision or provisions of these Terms of Use shall be held to be invalid, illegal, or unenforceable, the validity, legality and enforceability of the remaining provisions
                        shall remain in full force and effect.
                        <br><br>8.5. <span class="underline">Changes to Terms of Use and Assignment.</span> digiflex may, from time to time, change these Terms of Use. We will notify you at least 30 days before such changes apply to you. We may assign
                        or transfer our agreement with you including our associated rights and obligations at any time and you agree to cooperate with us in connection with such an assignment or transfer.
                        <br><br>8.6. <span class="underline">Electronic Communications.</span> We will send you information relating to your account (e.g. payment authorizations, invoices, changes in password or Payment Method, confirmation messages,
                        notices) in electronic form only, for example via emails to your email address provided during registration.
                    </p>
                </li>
            </ol>
		  </div>
		  <!-- end col-12 -->
		</div>   
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h5 class="call-us">Questions? <strong>Call 0850-380-6444</strong></h5>
          <p> Format for custom post types that are not book
            or you can use else if to <u>specify a second</u> post type the
            same way as above. </p>
          <div class="language"> <i class="lni lni-world"></i>
            <select>
              <option>English</option>
              <option>Spanish</option>
            </select>
          </div>
          <!-- end language --> 
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 offset-lg-1 col-md-4">
          <h6 class="widget-title">DIGIFLEX</h6>
          <ul class="footer-menu">
            <li><a href="digiflex.html">Digiflex</a></li>
            <li><a href="devices.html">Devices</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 col-md-4">
          <h6 class="widget-title">SUPPORT</h6>
          <ul class="footer-menu">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="help-center.html">Help Center</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="support.html">Support <i class="lni lni-question-circle"></i></a></li>
            <li><a href="media-center.html">Media Center</a></li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 col-md-4">
          <h6 class="widget-title">POLICIES</h6>
          <ul class="footer-menu">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-agreement.html">Terms & Agreement</a></li>
            <li><a href="legal-notices.html">Legal Notices</a></li>
          </ul>
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container -->
    <div class="bottom-bar">
      <div class="container"> <span>© 2020 Digiflex | Online Movie Streaming</span> <span>Site create by <a href="#">Themezinho</a></span> </div>
      <!-- end container --> 
    </div>
    <!-- end bottom-bar --> 
  </footer>
  <!-- end footer --> 
</main>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from themezinho.net/digiflex/terms-agreement.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Apr 2023 03:02:59 GMT -->
</html>